
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        input,textarea{width:400px}

        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .dropdown-submenu{
            position: relative;
        }
        .dropdown-submenu a::after{
            transform: rotate(-90deg);
            position: absolute;
            right: 3px;
            top: 40%;
        }
        .dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu{
            display: flex;
            flex-direction: column;
            position: absolute !important;
            margin-top: -30px;
            left: 100%;
        }
        @media (max-width: 992px) {
            .dropdown-menu{
                width: 50%;
            }
            .dropdown-menu .dropdown-submenu{
                width: auto;
            }
        }
    </style>
    </head>
<body>


  
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="">Twitter Accounts Dashboard</a>
            <a class="navbar-brand" href="/tweet">Start</a>
        
            
        </nav>
<div class="container">
        <h1>Accounts </h1>
        <span><a  href="/api/authorize_twitter" class="btn btn-outline-dark" role="button" aria-pressed="true">Add Twitter Account</a></span>


        <table class="table table-striped ">
            <thead>
            <tr>
                <th>Id</th>
                <th>Access Token</th>
                <th>Access Secret</th>
                <th>Comment</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            </tr>
            <tr>
                {% for row in req %}
                <td>{{row[0]}} </td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td> 
                <td>{{row[3]}}</td>
                <td>
                    <a href="/edit/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                </td>
                <td>
                    <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
                </td>
    

            </tr>





            
            
            
            <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


                <div class="modal-dialog">
             
             
                   <div class="modal-content">
             
             
                      <div class="modal-header">
             
             
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
             
             
                         <h4 class="modal-title">Update the comment</h4>
             
             
                      </div>
             
             
                      <div class="modal-body">
             
             
                        
             
                            <form action="/dashboard" method="POST">
                                <label for="lname">Comment</label>
                                <input type="text" id="lname" name="rate"><br><br>
                                <input  type="hidden" value="{{row.1}}"  id="cus" name="cus"><br><br>

                                <input type="submit" value="Submit">

                            
                         </form>
                         {% endfor %} 
            </tbody>
        </table>
   
    </div>

    <br>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
    </html>
