
<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

img {
  border-radius:50%;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

</style>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <img src="https://pbs.twimg.com/media/EmojR67W4AIkCeO?format=png&name=small">
            <h2> Login Page</h2>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form" >
                <form method="POST" action="/login">
                    {%with messages = get_flashed_messages()%}

                    {%if messages%}
                
                    {% for message in messages %}
                
                    <div class="alert alert-danger alert-dismissable" role="alert">
                
                     <button type="button" class="close" data-dismiss="alert" aria-label ="close">
                
                         <span aria-hidden="true">&times;</span>
                
                     </button>
                        {{message}}
                
                
                    </div>
                
                
                    {%endfor%}
                    {%endif%}
                    {%endwith%}

                  <div class="form-group">
                     <label>UserName</label>
                     <input name="username" type="text" class="form-control" placeholder="User Name">
                  </div>
                  <div class="form-group">
                     <label>Group Code</label>
                     <input name="groupcode" type="password" class="form-control" placeholder="Group Code">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                  <span><a  href="/sign_up" class="btn btn-outline-dark" role="button" aria-pressed="true">Create A Group</a></span>

               </form>
            </div>
         </div>
      </div>